---
workspace: /root

# A list of Ruby gems to install.
ruby_install_gems: [rails]

# The user account under which Ruby gems will be installed.
# ruby_install_gems_user: username

# If set to TRUE, ruby will be installed from source, using the version set with
# the 'ruby_version' variable instead of using a package.
ruby_install_from_source: true
ruby_download_url: https://cache.ruby-lang.org/pub/ruby/2.3/ruby-2.3.0.tar.gz
ruby_version: 2.3.0

ruby_install_gems_user: root
ruby_rubygems_package_name: rubygems
